{
	"manifest_version": 1,
	"id": "joplin.plugin.collapsible.blocks",
	"app_min_version": "3.2",
	"version": "1.0.0",
	"name": "Collapsible blocks",
	"description": "Create collapsible blocks with title and extendable body.",
	"author": "",
	"homepage_url": "",
	"repository_url": "",
	"keywords": ["joplin", "plugin", "collapsible", "blocks", "details"]
}